# WHMCS-Tools

./: .gitignore  CNAME  LICENSE  README.md
src/: BetterCorp.Tools.WHMCS.sln
src/BetterCorp.Tools.WHMCS/: BetterCorp.Tools.WHMCS.csproj  BetterCorp.Tools.WHMCS.xproj  IApi.cs  project.json  project.lock.json
src/BetterCorp.Tools.WHMCS/Api/: Clients.cs  Orders.cs
src/BetterCorp.Tools.WHMCS/Models/: Client.cs  Currency.cs  IModel.cs  IResponse.cs  Order.cs
src/BetterCorp.Tools.WHMCS/Properties/: AssemblyInfo.cs
src/CoreTestApp/: BaseConnector.cs  ClientsConnector.cs  CoreTestApp.csproj  CoreTestApp.xproj  IConnector.cs  Program.cs  project.json  project.lock.json
src/CoreTestApp/Properties/: AssemblyInfo.cs
src/TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj
src/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
