<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Asynchronous WHMCS client for .NET.</Description>
    <Copyright>Copyright 2016-2017 (c) BetterCorp (PTY) Ltd. All rights reserved</Copyright>
    <AssemblyTitle>WHMCS-Tools</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>BetterCorp</Authors>
    <TargetFrameworks>netcoreapp1.0;net45;netstandard1.6;netstandard1.3</TargetFrameworks>
    <AssemblyName>BetterCorp.Tools.WHMCS</AssemblyName>
    <PackageId>BetterCorp.Tools.WHMCS</PackageId>
    <PackageTags>api;api-client;api-wrapper;bettercorp;netcore;tool;whmcs</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/BetterCorp/WHMCS-Tools/master/src/Icon/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://bettercorp.github.io/WHMCS-Tools/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BetterCorp/WHMCS-Tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/BetterCorp/WHMCS-Tools</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
